# App

./: App.sln
App/: App.csproj  Program.cs
App/Controllers/: AccountController.cs  HomeController.cs  LcController1.cs
App/Models/: Account.cs  Address.cs  Balance.cs  Contact.cs  Customer.cs  File.cs  Good.cs  Lc.cs  Merchant.cs  Notification.cs  Order.cs  Priority.cs  Transaction.cs  lcContext.cs
App/Properties/: launchSettings.json
App/Views/Account/: Login.cshtml  Signup.cshtml
App/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
